<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.typekit.net/bly6yim.css">
    <link href="style.css" rel="stylesheet">



    <title>Typografie Guidelines</title>
  </head>
  <body data-gr-c-s-loaded="true">
    <main role="main" id="main">

<div class="margin">
      <header class="header">
      </header>


      <div class="style1">
                <h1 class="style1-title">Samen voor een betere wereld.<h1>
                <h2 class="style1-title2">Subtitel.<h2>
                <h3 class="style1-title3">Kleine subtitel.<h3>
                <h4 class="style1-title4">navigatie</h4>
                  <p>Recupel organiseert in België de inzameling en de verwerking van afgedankte elektro-apparaten en lampen.
                        Al wie een elektr(on)isch apparaat op de Belgische markt brengt, is bij wet verplicht om ook de inzameling en
                        de verwerking van de afgedankte toestellen op zich te nemen. In het kader van een circulaire maatschappij streeft Recupel naar een betere leefwereld door optimale recuperatie van
                        materialen uit afgedankte elektro-apparaten in opdracht van de producenten.
                  </p>
      </div>

      <div class="buttons">
        <button class="button">Button</button>
        <button class="button2">Button</button>
      </div>


    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="text-center" style="font-size:14px;">
          <b>CSS Guidelines for Recupel.</b><br>
        © Lukas De Groodt, 3 CMO-GD, 2019-2020<br>
        Arteveldehogeschool Grafische en Digitale Media
        </p>
        <br>
        
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body></html>
