
/*

TYPOGRAFISCHE STIJLEN
RECUPEL - WEB

*/


/*

FONT STIJLEN - CODES

Bold: 700
Semi-bold: 600
Medium: 500
Regular: 400
Light: 300

}*/


/*

INLADEN SOFIA PRO
-----------------

PLAK DEZE LIJN CODE IN DE <HEAD> </HEAD> TAG VOOR DE CUSTOM CSS
<link rel="stylesheet" href="https://use.typekit.net/bly6yim.css">

PLAK DEZE LIJN CODE BOVENAAN IN DE CUSTOM CSS
font-family: 'Montserrat', 'Helvetica' sans-serif;

OM EEN FONT AAN TE ROEPEN GEBRUIK JE DE SELECTOR DIE HIERVOOR VAN TOEPASSING IS
EN PLAK JE DEZE CODE

BV:

p{
font-weight: 700;
font-size: 50px;
color: #26c485;
}

}*/

html{
    min-height: 100% !important;
    height: 100%;
}



body,html {
	font-family: 'Montserrat', 'Helvetica' sans-serif;
	overflow-x: hidden;
  font-family: sofia-pro, sans-serif;
  font-style: normal;
}


.margin{
  margin-top: 150px;
  margin-left: 150px;
  margin-right: 150px;
}

.style1-title{
	font-weight: 700;
  font-size: 3rem;
  line-height: 2.5rem;
  color: #0062ff;
}

.style1-title2{
	font-weight: 600;
  font-size: 2.5rem;
      line-height: 2.5rem;
  color: #26c485;
}

.style1-title3{
	font-weight: 500;
  font-size: 30px;
  color: black;
}


.style1-title4 {
  text-align: left;
  font-size: 20px;
  line-height: 100%;
  font-family: sofia-pro, sans-serif;
font-style: normal;
	border:none;
	box-shadow: none !important;
  font-weight: 600;
  text-decoration: none;
  color: #0062ff;
}

p{
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.875rem;
  color: black;
  width: 45%;
}

.buttons{
  padding-top: 100px;
}


.button {
  background-color: #0062ff;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 .button2 {
   color: #0062ff;
border: 2px solid #0062ff;
  border-radius: 50px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}







/* FOOTER */
footer {
  padding:60px;
  padding-top: 100px;


}
